NODE_ENV=
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3001
PROXY_PORT=8080
PORT=8080
IMG_EXT=http://chasap.com/img
NGROK_URL=PROXY_PORT
BACKEND_PORT=8080

DB_USER=whaticket
DB_PASS=whaticket
DB_NAME=whaticket

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave_pix_gerencianet

MAIL_HOST="smtp.hostinger.com"
MAIL_USER="contato@seusite.com"
MAIL_PASS="senha"
MAIL_FROM="Recuperar Senha <contato@seusite.com>"
MAIL_PORT="465"

REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
FRONTEND_PORT=3001
  